Homework03/MainWindow.xaml

<Window x:Class="Homework02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework02"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*" />
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="151*"/>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="575*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="42" />
            <RowDefinition Height="48" />
            <RowDefinition Height="66" />
            <RowDefinition Height="153" />
        </Grid.RowDefinitions>
        <TextBox  HorizontalAlignment="Left" Margin="10,10,0,0" Name="spotprice" VerticalAlignment="Top" Grid.Column="5" Width="103" Height="18" TextChanged="spotprice_TextChanged" />
        <TextBox  HorizontalAlignment="Left" Margin="10,9.6,0,0" Name="strikeprice" VerticalAlignment="Top"  Grid.Row="1" Grid.Column="5" Width="102" Height="18" RenderTransformOrigin="0.457,-0.835" TextChanged="strikeprice_TextChanged" />
        <TextBox  HorizontalAlignment="Left" Margin="10,106.4,0,0" Name="numberofsimulations" VerticalAlignment="Top"  Grid.Row="3" Grid.Column="5" Height="16" RenderTransformOrigin="0.472,-1.108" Width="103" TextChanged="numberofsimulations_TextChanged"/>
        <TextBox  HorizontalAlignment="Left" Margin="10,48.6,0,0" Name="timetomaturity" VerticalAlignment="Top"  Grid.Row="1" Grid.Column="5" Width="102" Height="18" RenderTransformOrigin="0.506,-0.497" TextChanged="timetomaturity_TextChanged" Grid.RowSpan="2" />
        <TextBox  HorizontalAlignment="Left" Margin="10,0,0,152.2" x:Name="drift" VerticalAlignment="Bottom"  Grid.Row="2" Grid.Column="5" Width="102" Grid.RowSpan="2" Height="18" TextChanged="drift_TextChanged" />
        <TextBox  HorizontalAlignment="Left" Margin="10,29.4,0,0" x:Name="volatility" VerticalAlignment="Top"  Grid.Row="3" Grid.Column="5" Width="102" Height="18" TextChanged="volatility_TextChanged" />
        <TextBox  HorizontalAlignment="Left" Margin="10,64.4,0,0" x:Name="steps" VerticalAlignment="Top"  Grid.Row="3" Grid.Column="5" Width="102" Height="18" TextChanged="steps_TextChanged"/>
        <Label Content="SpotPrice" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,0,0,0" Width="100" Height="28" Grid.Column="3" RenderTransformOrigin="0.169,0.64"/>
        <Label Content="StrikePrice" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,1.6,0,0" Grid.Row="1" Width="100" Height="26" Grid.Column="3"/>
        <Label Content="TimeToMaturity" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,1.8,0,0" Grid.Row="2" Width="100" Grid.Column="3" Height="26"/>
        <Label Content="Drift" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,40.8,0,0" Grid.Row="2" Grid.RowSpan="2" Width="100" Grid.Column="3" Height="26"/>
        <Label Content="Volatility" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,21.4,0,0" Grid.Row="3" Width="100" Grid.Column="3" Height="26"/>
        <Label Content="Steps" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,64.4,0,0" Grid.Row="3" Width="100" Grid.Column="3" Height="25"/>
        <Label Content="Number of Simulations" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="36,106.4,0,0" Grid.Row="3" Width="140" Grid.Column="1" Height="26" Grid.ColumnSpan="3"/>
        <Button  Content="Run Simulation!" HorizontalAlignment="Center" Margin="31,259.4,19.2,-136.8" Name="button1" Grid.Row="3" Grid.Column="3" Width="101" Height="31" VerticalAlignment="Top" Click="Button_Click"/>
        <CheckBox Content="Antithetic Variance Reduction" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="2,163.4,0,-31.8" Grid.Row="3" Width="184" Height="22" Checked="CheckBox_Checked" Grid.ColumnSpan="3"/>
        <CheckBox Content="Call Option(Put Option if not chosen)" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="2,212.4,0,-76.8" Grid.Row="3" Width="220" Height="18" Checked="CheckBox_Checked_1" Grid.ColumnSpan="3"/>
        <Label Content="" Name="ResultShow" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="5" Margin="156,9.6,0,-9.8" Width="376" Height="269" Grid.Row="1" Grid.RowSpan="3" />
        <Button Content="Stop" Name="btnstop" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Column="3" Margin="2,396.6,0,-262" Grid.Row="3" Click="btnstop_Click" Height="19"/>
        <Button Content="Reset" Name="btnreset" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Column="3" Margin="2,431.4,0,-296.8" Grid.Row="3" Click="btnreset_Click"/>
        <Button Content="Start!" Name="btnstart" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Column="3" Margin="2,360.4,0,-224.8" Grid.Row="3" Click="btnstart_Click"/>
        <Label Content="The Timer" Name="lbltimer" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="36,309.4,0,-185.8" Grid.Row="3" Width="333" Grid.ColumnSpan="5" Height="30"/>
        <Label Content="deselect the two checkboxes before 2nd simulation" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="5" Margin="71,212.6,0,-95" Grid.Row="3" Height="36" Width="494"/>

    </Grid>

</Window>
